<html>
   
   <head>
      <title>JavaScript Animation</title>   
      <script type="text/javascript">  

            let imgObj = null;

            function init(){
               imgObj = document.getElementById('myImage');
               imgObj.style.position= 'relative'; 
               imgObj.style.left = '5px'; 
                
               console.log(imgObj.style.left);
               
               
            }
            
            function moveRight(){
               imgObj.style.left = parseInt(imgObj.style.left) + 10 + 'px';
               //console.log(imgObj.style.left);
            }
          
            window.onload =init;
       
      </script>
      
   </head>
   
   <body>
      <form>
         <img id="myImage" src="redball.png" />
         <p>Click button below to move the image to right</p>
         <input type="button" value="Click Me" onclick="moveRight();" />
      </form>
      
   </body>
</html>