<html>
<head>
<style type="text/css">
div{
	height:100px;
	width:100px;
	float:left;
	margin:auto;9
}
    
    #div9
	{   
        float:right;
		background-color: brown;
		height:600px;
		width:150px;
        margin-left:100px;
        margin-top: 50px;
	}
    
	#div1
	{
        background-color: pink;
        height:700px;
        width:800px;
        
	}
	#div2
	{
        background-color: blue;
        height:100px;
		width:150px;
        margin-left:100px;
        margin-top: 50px;
  
	}
	#div3
	{
		background-color: green;
		height:100px;
		width:150px;
        margin-left:100px;
        margin-top: 50px;
	}
	#div4
	{
		background-color: yellow;
		height:100px;
		width:150px;
        margin-left:100px;
         margin-top: 50px;
	}
	#div5
	{
		background-color: purple;
		height:100px;
		width:150px;
        margin-left:100px;
        margin-top: 50px;
	}
	#div6
	{
		background-color: white;
		height:100px;
		width:150px;
        margin-left:100px;
         margin-top: 50px;
	}
	#div7
	{
		background-color: cyan;
		height:100px;
		width:150px;
        margin-left:100px;
        margin-top: 50px;
	}
	#div8
	{
		background-color: brown;
		height:100px;
		width:150px;
        margin-left:100px;
        margin-top: 50px;
	}
    

	</style>
</head>

<body>
	<div id="div1"> 
      <p>div 1</p>
    <div id="div9">div 9</div>
	  <div id="div2">div 2</div>
	  <div id="div3">div 3</div>
	  <div id="div4">div 4</div>
      <p></p>
	  <div id="div5">div 5</div>
	  <div id="div6">div 6</div>
	  <div id="div7">div 7</div>
	  <div id="div8">div 7</div>
      
	</div>
</body>