{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww14940\viewh11980\viewkind0
\deftab720
\pard\pardeftab720\sa321

\f0\b\fs48 \cf0 Roast Duck from Maple Farm Kitchen\
\pard\pardeftab720\sa240

\f1\b0\fs24 \cf0 \pard\pardeftab720\sa240

\f0 \cf0 \
One roast duck\uc0\u8232 15 Min - Prep time\u8232 20 Min - Inactive\u8232 60 Min - Cook time\u8232 95 Min - Total\u8232 4-6 Servings\
\pard\pardeftab720\sa120
\cf0 \
\pard\pardeftab720\sa298

\b\fs36 \cf0 INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b0\fs24 \cf0 {\listtext	1.	}1 5 1/2 pounds duck, innards and wing tips removed\
{\listtext	2.	}Boiling water\
{\listtext	3.	}1 Tbsp Kosher Salt\
{\listtext	4.	}1 Tbsp freshly ground black pepper\
{\listtext	5.	}1 Tbsp Paprika\
{\listtext	6.	}1 Orange, cut in quaters\
{\listtext	7.	}1 Head Garlic, paper removed and top trimmed\
{\listtext	8.	}Celery Stalks, cut into 2 "\
\pard\pardeftab720\sa120
\cf0 \
\pard\pardeftab720\sa298

\b\fs36 \cf0 DIRECTIONS\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\fs24 \cf0 {\listtext	1.	}Preheat Oven:
\b0  Preheat oven to 425 degrees F. (Be sure your oven is very clean or it will smoke!)\
\ls2\ilvl0
\b {\listtext	2.	}Defrost the duck:
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls2\ilvl1\cf0 {\listtext	
\f2 \uc0\u9702 
\f0 	}Make sure duck is thoroughly defrosted, if frozen. (Defrost in refrigerator for 2-3 days.)\
{\listtext	
\f2 \uc0\u9702 
\f0 	}Start a large pot of water (deep enough to submerge a whole duck) on the stove, bringing to a rolling boil.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\b \cf0 {\listtext	3.	}Prepare the duck:
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls2\ilvl1\cf0 {\listtext	
\f2 \uc0\u9702 
\f0 	}Remove duck from the bag. Remove orange sauce packet (if included), giblets and neck from interior.Save giblets and neck for making stock.\
{\listtext	
\f2 \uc0\u9702 
\f0 	}Remove excess fat from body cavity and neck.\
{\listtext	
\f2 \uc0\u9702 
\f0 	}Rinse duck inside and out under cool running water. Pat duck dry.\
{\listtext	
\f2 \uc0\u9702 
\f0 	}With a large sharp fork, prick the skin all over (approach at an angle), being careful not to pierce the meat (if meat is pierced, it will dry out).\
{\listtext	
\f2 \uc0\u9702 
\f0 	}Carefully put the duck in the pot of boiling water; boil for 10 minutes. This will help render out some of the fat. Remove duck and let cool. Pat duck dry\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\b \cf0 {\listtext	4.	}Prepare the sauce:
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls2\ilvl1\cf0 {\listtext	
\f2 \uc0\u9702 
\f0 	}Mix the salt, pepper and paprika. Rub the duck inside and out with the spice mixture. Place the duck on a rack in a roasting pan breast side up.\
{\listtext	
\f2 \uc0\u9702 
\f0 	}Stuff the orange quarters, whole head of garlic (top trimmed) and cut celery pieces into the cavity of the duck. Fold the neck skin under, covering the cavity. Secure with a skewer.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\b \cf0 {\listtext	5.	}Roast:
\b0  Place the roasting pan in the oven....\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls2\ilvl1\cf0 {\listtext	
\f2 \uc0\u9702 
\f0 	}After 15 minutes, lower the oven temperature to 350 degrees. After 45 minutes, remove duck from oven.\
{\listtext	
\f2 \uc0\u9702 
\f0 	}After 45 minutes, remove duck from oven. Remove any fat that may have collected in the bottom of the roasting pan. Carefully turn duck over, place back on rack in roasting pan, and return to oven for 35 minutes.\
{\listtext	
\f2 \uc0\u9702 
\f0 	}At the end of the 35 minutes, remove duck from oven, remove any fat that may have accumulated, and carefully turn duck back over so breast side faces up.\
{\listtext	
\f2 \uc0\u9702 
\f0 	}Return to oven. If you have a 5 pound duck, cook for another 15 minutes; for a 6 pound duck, cook for another 20 minutes (total cooking time should add up to about 22 minutes per pound). Be careful not to overcook.\
{\listtext	
\f2 \uc0\u9702 
\f0 	}Remove the duck from the oven.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\b \cf0 {\listtext	6.	}Serve:
\b0  Transfer duck to a cutting board and let stand 15 minutes. Remove oranges and celery from cavity and throw away. Remove head of garlic; roasted head of garlic can be used as a great spread for bread.\
\pard\pardeftab720\sa120
\cf0 \
\pard\pardeftab720\sa298

\b\fs36 \cf0 Reviews\
\pard\pardeftab720\sa240

\f1\b0\fs24 \cf0 
\f0 \
I've never roasted a whole duck before and this was an easy, terrific recipe to start. The cooking time was perfectly calibrated and the duck wasn't greasy at all. \uc0\u8232 \u8232 - Wendy\

\f1 
\f0 \
I have never even cooked a turkey. Let alone a duck. But we will see. \uc0\u8232 \u8232 - Bill More\
\pard\pardeftab720\sa298

\b\fs36 \cf0 LINKS\
\pard\pardeftab720\sa240
{\field{\*\fldinst{HYPERLINK "http://www.google.com/search?q=roast+duck+recipe&start=10"}}{\fldrslt 
\b0\fs24 \cf2 \ul \ulc2 Search for other roast duck recipes}}
\b0\fs24  \uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///Users/bxiao/Dropbox/Teaching/CSC435_2016/homeworks/Homework1/index.html"}}{\fldrslt \cf2 \ul \ulc2 Home}}\
}